# Active Pharmaceutical Ingredients

Akba boswellic acid, also called olibanum, is an aromatic resin obtained from trees of the genus Boswellia. It is used in incense as well as in perfumes. http://www.prius-biotech.com/active-pharmaceutical-ingredients/